apiVersion: v1 # Descriptor conforms to version v1 of Kubernetes API
kind: Pod # Select Pod resource
metadata:
  name: nlp-api # The name of the pod
spec:
  containers:
    - image: ghcr.io/nhthien/nlp_api:k8s # Image to create the container
      name: nlp-api # The name of the container
      ports:
        - containerPort: 4000 # The port the app is listening on 
          protocol: TCP