apiVersion: v1
kind: ReplicationController
metadata:
  name: nlp-api-rc
spec:
  replicas: 1 # number of the pod
  selector: # The pod selector determining what pods the RC is operating on
    app: nlp-api # label value
  template: # pod template
    metadata:
      labels:
        app: nlp-api # label value
    spec:
      containers:
      - image: ghcr.io/nhthien/nlp_api:k8s # Image to create the container
        name: nlp-api # The name of the container
        ports:
          - containerPort: 4000 # The port the app is listening on 
            protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: nlp-api-nodeport
spec:
  selector:
    app: nlp-api
  type: NodePort #LoadBalancer
  ports:
    - port: 4000
      targetPort: 4000
      nodePort: 31000

---
apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata:
  name: nlp-api-ingress
spec:
  rules:
  - host: 104.198.230.66 # domain name
    http:
      paths:
        - path: /
          backend:
            service:
              name: nlp-api-nodeport # name of the service inside cluster
              port:
                number: 4000