apiVersion: apps/v1
kind: Deployment
metadata:
  name: nlp_api-deployment
  labels:
    app: nlp_api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nlp_api
  template:
    metadata:
      labels:
        app: nlp_api
    spec:
      containers:
      - name: nlp_api
        image: ghcr.io/nhthien/nlp_api:latest
        ports:
        - containerPort: 4000

---
apiVersion: v1
kind: Service
metadata:
  name: nlp_api-svc
spec:
  type: LoadBalancer
  ports:
    - name: first-port
      protocol: TCP
      port: 4000
      targetPort: 4000
  selector:
    app: nlp_api